# gitsubmodule-mss2

./: .gitignore  .gitmodules  README.md  pom.xml
api/: pom.xml
src/main/java/com/apiumhub/articles/gitsubmodules/: Application.java  Controller.java  ServerPortCustomizer.java
src/main/java/com/apiumhub/articles/gitsubmodules/controller/: Controller.java
